tonies2003@DESKTOP-P559TC6:~/planners/downward$ ./fast-downward.py \
"/mnt/c/Users/tonie/Documents/UNIR/Razonamiento y Planificación Automática/Actividad 3/rpa-logistics/domain.pddl" \
"/mnt/c/Users/tonie/Documents/UNIR/Razonamiento y Planificación Automática/Actividad 3/rpa-logistics/prob01.pddl" \
--search "astar(lmcut())"
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 -m translate '/mnt/c/Users/tonie/Documents/UNIR/Razonamiento y Planificación Automática/Actividad 3/rpa-logistics/domain.pddl' '/mnt/c/Users/tonie/Documents/UNIR/Razonamiento y Planificación Automática/Actividad 3/rpa-logistics/prob01.pddl' --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.181s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.020s CPU, 0.007s wall-clock]
Generated 51 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
643 relevant atoms
678 auxiliary atoms
1321 final queue length
1575 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.080s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
360 of 360 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 360
Translator axioms: 0
Translator task size: 1532
Translator peak memory: 30020 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.150s CPU, 0.309s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/tonies2003/planners/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.001353s, 10024 KB] Search code revision: 8435bcb98
[t=0.003686s, 10024 KB] reading input...
[t=0.005431s, 10024 KB] done reading input!
[t=0.008679s, 10552 KB] Initializing landmark cut heuristic...
[t=0.008907s, 10552 KB] Building successor generator... done!
[t=0.009255s, 10552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009309s, 10552 KB] time for successor generation creation: 0.000188s
[t=0.009374s, 10552 KB] Variables: 14
[t=0.009441s, 10552 KB] FactPairs: 144
[t=0.009503s, 10552 KB] Bytes per state: 8
[t=0.009583s, 10552 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.009789s, 10552 KB] New best heuristic value for lmcut: 24
[t=0.009866s, 10552 KB] g=0, 1 evaluated, 0 expanded
[t=0.009930s, 10552 KB] f = 24, 1 evaluated, 0 expanded
[t=0.009973s, 10552 KB] Initial heuristic value for lmcut: 24
[t=0.010041s, 10552 KB] pruning method: none
[t=0.010587s, 10552 KB] New best heuristic value for lmcut: 23
[t=0.010766s, 10552 KB] g=1, 6 evaluated, 1 expanded
[t=0.012238s, 10552 KB] New best heuristic value for lmcut: 22
[t=0.012294s, 10552 KB] g=2, 27 evaluated, 2 expanded
[t=0.013675s, 10552 KB] New best heuristic value for lmcut: 21
[t=0.013742s, 10552 KB] g=3, 48 evaluated, 3 expanded
[t=0.015209s, 10552 KB] New best heuristic value for lmcut: 20
[t=0.015262s, 10552 KB] g=4, 73 evaluated, 4 expanded
[t=0.019394s, 10552 KB] New best heuristic value for lmcut: 19
[t=0.019526s, 10552 KB] g=5, 94 evaluated, 5 expanded
[t=0.021274s, 10552 KB] New best heuristic value for lmcut: 18
[t=0.021375s, 10552 KB] g=6, 114 evaluated, 6 expanded
[t=0.024225s, 10552 KB] New best heuristic value for lmcut: 17
[t=0.025157s, 10552 KB] g=7, 134 evaluated, 7 expanded
[t=0.027276s, 10552 KB] New best heuristic value for lmcut: 16
[t=0.027402s, 10552 KB] g=8, 157 evaluated, 8 expanded
[t=0.029013s, 10552 KB] New best heuristic value for lmcut: 15
[t=0.029080s, 10552 KB] g=9, 182 evaluated, 9 expanded
[t=0.030412s, 10552 KB] New best heuristic value for lmcut: 14
[t=0.030484s, 10552 KB] g=10, 202 evaluated, 10 expanded
[t=0.032018s, 10552 KB] New best heuristic value for lmcut: 13
[t=0.032090s, 10552 KB] g=11, 229 evaluated, 11 expanded
[t=0.032960s, 10552 KB] New best heuristic value for lmcut: 12
[t=0.033025s, 10552 KB] g=12, 245 evaluated, 12 expanded
[t=0.034282s, 10552 KB] New best heuristic value for lmcut: 11
[t=0.034353s, 10552 KB] g=13, 268 evaluated, 13 expanded
[t=0.652842s, 11120 KB] f = 25, 13012 evaluated, 964 expanded
[t=0.657550s, 11120 KB] New best heuristic value for lmcut: 10
[t=0.657650s, 11120 KB] g=15, 13140 evaluated, 972 expanded
[t=0.658291s, 11120 KB] New best heuristic value for lmcut: 9
[t=0.658352s, 11120 KB] g=16, 13156 evaluated, 973 expanded
[t=0.659070s, 11120 KB] New best heuristic value for lmcut: 8
[t=0.659135s, 11120 KB] g=17, 13178 evaluated, 974 expanded
[t=0.659796s, 11120 KB] New best heuristic value for lmcut: 7
[t=0.659856s, 11120 KB] g=18, 13199 evaluated, 975 expanded
[t=0.670753s, 11120 KB] New best heuristic value for lmcut: 6
[t=0.670861s, 11120 KB] g=19, 13582 evaluated, 999 expanded
[t=0.671335s, 11120 KB] New best heuristic value for lmcut: 5
[t=0.671404s, 11120 KB] g=20, 13600 evaluated, 1000 expanded
[t=0.671930s, 11120 KB] New best heuristic value for lmcut: 4
[t=0.671982s, 11120 KB] g=21, 13622 evaluated, 1001 expanded
[t=0.672432s, 11120 KB] New best heuristic value for lmcut: 3
[t=0.672510s, 11120 KB] g=22, 13643 evaluated, 1002 expanded
[t=5.507021s, 17268 KB] f = 26, 119876 evaluated, 12634 expanded
[t=5.507207s, 17268 KB] New best heuristic value for lmcut: 2
[t=5.507269s, 17268 KB] g=24, 119878 evaluated, 12635 expanded
[t=5.507652s, 17268 KB] New best heuristic value for lmcut: 1
[t=5.507725s, 17268 KB] g=25, 119896 evaluated, 12636 expanded
[t=5.508271s, 17268 KB] New best heuristic value for lmcut: 0
[t=5.508365s, 17268 KB] g=26, 119919 evaluated, 12637 expanded
[t=5.508703s, 17268 KB] Solution found!
[t=5.508779s, 17268 KB] Actual search time: 5.498685s
load-truck package6 truck3 city3-1 (1)
drive-truck truck3 city3-1 city3-2 city3 (1)
unload-truck package6 truck3 city3-2 (1)
load-truck package4 truck1 city1-1 (1)
load-truck package3 truck1 city1-1 (1)
drive-truck truck1 city1-1 city1-2 city1 (1)
unload-truck package4 truck1 city1-2 (1)
unload-truck package3 truck1 city1-2 (1)
load-airplane package5 plane2 city4-2 (1)
fly-airplane plane2 city4-2 city1-2 (1)
load-airplane package4 plane2 city1-2 (1)
load-airplane package3 plane2 city1-2 (1)
load-airplane package2 plane2 city1-2 (1)
fly-airplane plane2 city1-2 city3-2 (1)
load-airplane package6 plane2 city3-2 (1)
unload-airplane package4 plane2 city3-2 (1)
fly-airplane plane2 city3-2 city1-2 (1)
unload-airplane package6 plane2 city1-2 (1)
fly-airplane plane2 city1-2 city6-2 (1)
unload-airplane package5 plane2 city6-2 (1)
unload-airplane package3 plane2 city6-2 (1)
unload-airplane package2 plane2 city6-2 (1)
drive-truck truck6 city6-1 city6-2 city6 (1)
load-truck package3 truck6 city6-2 (1)
drive-truck truck6 city6-2 city6-1 city6 (1)
unload-truck package3 truck6 city6-1 (1)
[t=5.508838s, 17268 KB] Plan length: 26 step(s).
[t=5.508838s, 17268 KB] Plan cost: 26
[t=5.508838s, 17268 KB] Expanded 12638 state(s).
[t=5.508838s, 17268 KB] Reopened 0 state(s).
[t=5.508838s, 17268 KB] Evaluated 119939 state(s).
[t=5.508838s, 17268 KB] Evaluations: 119939
[t=5.508838s, 17268 KB] Generated 278601 state(s).
[t=5.508838s, 17268 KB] Dead ends: 0 state(s).
[t=5.508838s, 17268 KB] Expanded until last jump: 12634 state(s).
[t=5.508838s, 17268 KB] Reopened until last jump: 0 state(s).
[t=5.508838s, 17268 KB] Evaluated until last jump: 119876 state(s).
[t=5.508838s, 17268 KB] Generated until last jump: 278530 state(s).
[t=5.508838s, 17268 KB] Number of registered states: 119939
[t=5.508838s, 17268 KB] Int hash set load factor: 119939/262144 = 0.457531
[t=5.508838s, 17268 KB] Int hash set resizes: 18
[t=5.508838s, 17268 KB] Search time: 5.499256s
[t=5.508838s, 17268 KB] Total time: 5.508838s
Solution found.
Peak memory: 17268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.76s